[General]
Logo1=c:\h2o\imagenes\logo_airtech_ChicoII.JPG
Logo2=c:\h2o\imagenes\logo_airtech_ChicoII.JPG
Logo3=c:\h2o\imagenes\logo_airtech_ChicoII.JPG
Logo4=c:\h2o\imagenes\logo_airtech_ChicoII.JPG
[ENTRADA]
DATASOURCE=10.0.0.242
INITIALCATALOG=H2O_TEST_473_ENTRADA
UserID=sa
PASSWORD=Adm2487
BD_WEB=TEST_473
DEBUGUEANDO=1
[DESCARGAS]
URL_DESCARGA=HTTP://SRVAIRTECH.COM.AR/DOWNLOAD/DOWNLOAD.ASPX?D=TEST_473&B=TEST_473&
IP_SERVER=200.32.4.144
H2O_TEST_473
; [General]
; Logo1=c:\h2o\imagenes\logo_airtech_ChicoII.JPG
; Logo2=c:\h2o\imagenes\logo_airtech_ChicoII.JPG
; Logo3=c:\h2o\imagenes\logo_airtech_ChicoII.JPG
; Logo4=c:\h2o\imagenes\logo_airtech_ChicoII.JPG
; [ENTRADA]
; DATASOURCE=192.168.88.80
; INITIALCATALOG=H2O_ENTRADA
; UserID=sa
; PASSWORD=Fuenteron2487
; BD_WEB=FUENTERON
; [DESCARGAS]
; URL_DESCARGA=HTTP://SRVAIRTECH.COM.AR/DOWNLOAD/DOWNLOAD.ASPX?D=FUENTERON&B=FUENTERON&
; IP_SERVER=190.210.107.153
; H2O_FUENTERON